spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=1235
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html